FROM php:8.0-apache

RUN apt update \
        && apt install -y \
            g++ \
            libicu-dev \
            libpq-dev \
            libzip-dev \
            zip \
            zlib1g-dev \
        && docker-php-ext-install \
            intl \
            opcache \
            pdo \
            pdo_mysql \
            mysqli \
        && a2enmod rewrite

COPY . /var/www/html/
RUN chown -R www-data:www-data /var/www/html/storage
COPY apache.conf /etc/apache2/sites-available/000-default.conf
